# present-express-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/presentexpress/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/expressapps/presentexpress/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expressapps/presentexpress/: AboutActivity.java  ColorActivity.java  EditorActivity.java  MainActivity.java  SettingsActivity.java  SlideItemAdapter.java  SlideshowActivity.java  TransitionActivity.java
app/src/main/java/com/expressapps/presentexpress/helper/: BaseStatusBar.java  ChartSlide.java  DrawingSlide.java  FilterItem.java  Funcs.java  ImageFilter.java  ImageSlide.java  ScreenshotSlide.java  Slide.java  SlideType.java  SlideshowInfo.java  SlideshowItem.java  TextSlide.java  Transition.java  TransitionCategory.java  TransitionDirection.java  TransitionType.java
app/src/main/res/drawable/: border.xml  gradient.xml  gradient_color.xml  ic_loading.xml  ic_loading_wide.xml  launch_screen.xml  rounded_square.xml  toolbar_shadow.xml  whitegradient.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_about.xml  activity_color.xml  activity_editor.xml  activity_fullscreen.xml  activity_main.xml  activity_settings.xml  activity_transition.xml  item_layout.xml
app/src/main/res/menu/: activity_editor_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/presentexpress/: ExampleUnitTest.java
app/src/test/java/com/expressapps/presentexpress/helper/: FuncsTest.java
gradle/wrapper/: gradle-wrapper.properties
