<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.expressapps.presentexpress.helper.BaseStatusBar
        android:id="@+id/base_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="horizontal|vertical"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_status_bar" />


    <ScrollView
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_status_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/welcome_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UseCompoundDrawables"
                android:gravity="center_vertical"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/present_express_logo"
                    android:src="@drawable/present_logo"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:id="@+id/welcome_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="600"
                    android:text="@string/present_express"
                    android:textSize="22sp"
                    android:textColor="@color/colorDark"
                    tools:targetApi="28" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="center"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome_container">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="40dp"
                    android:src="@drawable/welcome_graphic"
                    android:importantForAccessibility="no" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="10dp"
                        android:text="@string/started_title"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textFontWeight="600"
                        android:textSize="24sp"
                        tools:targetApi="28" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/add_images"
                        android:onClick="addImage_click"
                        app:icon="@drawable/icon_add_24"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingtoolbar.FloatingToolbarLayout
            android:id="@+id/floating_toolbar"
            style="@style/Widget.Material3.FloatingToolbar"
            android:elevation="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <com.google.android.material.overflow.OverflowLinearLayout
                android:id="@+id/floating_toolbar_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/floating_toolbar_button_add"
                    style="@style/ToolbarButton"
                    android:contentDescription="@string/add_images"
                    app:icon="@drawable/icon_add_24"
                    android:onClick="addImage_click"
                    app:layout_overflowText="@string/add_images" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/floating_toolbar_button_open"
                    style="@style/ToolbarButton"
                    android:contentDescription="@string/nav_open"
                    app:icon="@drawable/icon_folder_24"
                    android:onClick="open_click"
                    app:layout_overflowText="@string/nav_open" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/floating_toolbar_button_save"
                    style="@style/ToolbarButton"
                    android:contentDescription="@string/nav_save"
                    app:icon="@drawable/icon_save_24"
                    android:onClick="save_click"
                    app:layout_overflowText="@string/nav_save" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/floating_toolbar_button_settings"
                    style="@style/ToolbarButton"
                    android:contentDescription="@string/slideshow_settings"
                    app:icon="@drawable/icon_settings_24"
                    android:onClick="settings_click"
                    app:layout_overflowText="@string/slideshow_settings" />

            </com.google.android.material.overflow.OverflowLinearLayout>

        </com.google.android.material.floatingtoolbar.FloatingToolbarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:onClick="show_click"
            android:contentDescription="@string/play_slideshow"
            app:srcCompat="@drawable/icon_play_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>